<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hazel Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <ul >
                <li><a href="#home">Home</h1></a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#porfolio">Portfolio</a></li>  
                <li><a href="#contact">Contact</a></li>
                
            </ul>
        </nav>
        <section id ="home">
            <h1 class="heading">Hi! Welcome to </h1>
            <h1 class="heading">Hazel Padillos</h1>
            <h1 class="heading">WEBSITE PORTFOLIO</h1>
            <h1 class="heading">BSCS 3B</h1>
            <h1 class="heading">WEB DEVELOPMENT</h1>   
            
        </section>   
        <section id="about">
            <h1 class="heading">About Me</h1>
            <div class="about">
                <img src="hazelpic.webp" alt="My Pic">
                <div class="name">
                   
                    <p>Name : Hazel Padillos</p>
                    <p>Age : 21</p>
                    <p>Gender : Female</p>
                    <p>Address : Poblacion Norte, Clarin Bohol</p>
                    <p>Date of Birth : December 02, 2000</p>
                    <p>Place of Birth : Poblacion Norte, Clarin Bohol</p>
                    <p>Religion: Born Again</p>
                    <p>Father's Name: Ronaldo H. Maeque</p>
                    <p>Mother's Name: Gavina M. Padillos</p>
                    <p>Civil Status : Single</p>
                
                    <p>Educational Background:</p>
                    <p>Elementary: Clarin Central Elementary School</p>
                        <p class="para"> Poblacion Centro, Clarin Bohol</p>
                        <p class="para"> 2012-2013</p>
                    </p>
                    <p>Secondary: Clarin National School of Fisheries</p>
                        <p class="para"> Poblacion Sur, Clarin Bohol</p>
                        <p class="para"> 2018-2019</p>
                    </p>
                    <p>College:
                        <p class="bohol"> Bohol Island State of University</p>
                        <p class="para">Poblacion Norte, Clarin Bohol</p>
                </div>
            </div>

        </section>

        </section>
        <h3>"Always aim for the moon because even if you missed, you will land among the stars, and always remember that you can do all things through Christ who strengthens us."</h1>
        <section id ="porfolio">
                <h1 class="heading">Porfolio</h1>
                <div class="gallery">
                   
                    <img src="responsive.jpeg"  alt="">
                    <img src="html.jpeg"  alt="">
                    <img src="css.jpeg"  alt="">
                    <img src="intermediate.jpeg"  alt=""> 
                    <img src="php.jpeg"  alt="">                  
                    <img src="pythonbgn.jpeg" alt="">
                    <img src="pythoncr.jpeg" alt="">
                    <img src="sql.jpg" alt="">
                    <img src="java.jpeg" alt="">
                    <img src="bitdegree.jpeg" alt="">
                    
                    <section id="look what i can do">
                        <h1 class="heading">Skill</h1>
                        <div class="look what i can do ">           
                            <div class="name">

                    <p>Look what i can do:</p>            
                    <p>CSS</p>
                    <p>HTML</p>
                    <p>video/photo editing</p>
                    <p>Photoshop</p>
                    <p>Capturing</p>
                    <p>SQL</p>
                    <p>javascript</p>
                    <p>BitDegree</p>
                    <p>C language</p>
                        </div>
                            </div>
                    </section>
                </section>   
                <section id="contact">
                    <h1 class="heading">Contact</h1>
                    <div class="contact">
                        <img src="bisulogo.jpg" alt="My Pic">
                        <div class="name">
                           
                            <p>Hey! It's Hazel Website
                                
                            </p>
                            <p>It's nice to meet you. If you have any concern, just approach me and i will answer you directly. </p>
                            <p>For more details call or visit me:</p>
                            </p>
                            <p>Mobile Number: 0950-472-9903</p>
                            <p>Email: hazel.padillos@bisu.edu.ph</p>
                            <p>Facebook: Hazel Padillos</p>
                            <p>Sololearn link: "https://www.sololearn.com/profile/21738247/?ref=app&fbclid=IwAR1_8Ta0T6P52LIFxy02PZxL3DpxGj10hDfXsOSkSmPqr2vxm4xZRZznTkk"</p>
                            <p>Location: Poblacion Norte, Clarin Bohol <p>
                            <p>Zip code: 6330</p>
        
                        </div>
                    </div>
        
                </section>
            </div>
        </section>
    
    </body>
</html>


